{
  "name": "simple-electron-file-loader",
  "version": "1.0.0",
  "main": "main.js",
  "description": "",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.0.1"
  }
}
